# gerenciador-api

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/gerenciador/api/: GerenciadorDeProdutosApplication.java
src/main/java/br/com/gerenciador/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/gerenciador/api/controller/: AuthController.java  ClienteController.java  EstatisticasController.java  FornecedorController.java  PessoaController.java  ProdutoController.java
src/main/java/br/com/gerenciador/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoDTO.java  EnderecoResponseDTO.java  EstatisticasResponseDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RegisterRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/gerenciador/api/enums/: Role.java  TipoFornecedorEnum.java
src/main/java/br/com/gerenciador/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/gerenciador/api/mapper/: ClienteMapper.java  EnderecoMapper.java  FornecedorMapper.java  ProdutoMapper.java
src/main/java/br/com/gerenciador/api/model/: Cliente.java  Endereco.java  Fornecedor.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/br/com/gerenciador/api/repository/: ClienteRepository.java  FornecedorRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/gerenciador/api/service/: AuthService.java  ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  JwtService.java  PessoaService.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/gerenciador/api/: GerenciadorDeProdutosApplicationTests.java
